.about
	&__wrapper
		display: flex
		flex-wrap: wrap
		justify-content: center
		+adap('gap', 20, 16)
 
	&__item  
		position: relative
		z-index: 1
		display: grid
		justify-items: center
		align-content: start
		flex: 0 0 336px
		+adap('padding-block', 60, 20)
		+adap('padding-inline', 40, 12)

		border: 2px solid rgba(255, 255, 255, 0.12)
		+adap('border-radius', 16, 12)

		text-align: center

		cursor: pointer
		overflow: hidden

		+t

		&:after
			content: ''
			position: absolute
			right: 0
			bottom: 0

			translate: 50% 50%
			rotate: -45deg
			
			+adap('width', 40, 24)
			+adap('height', 40, 24)

			background: $active
			opacity: 0
			+t

		&:before
			content: ''
			position: absolute
			right: 0
			bottom: 0
			z-index: -1

			width: 100%
			height: 100%
			background: linear-gradient(0deg, var(--Black-60, rgba(16, 16, 16, 0.6)), var(--Black-60, rgba(16, 16, 16, 0.6))), radial-gradient(99.94% 100% at 99.94% 100%, rgba(255, 153, 0, 0.08) 0%, rgba(255, 153, 0, 0) 100%)

			opacity: 0
			+t

		+hov
			border-color: rgba($active, .4)

			&:before
				opacity: 1

			&:after
				opacity: 1

		&-icon 
			display: flex
			align-items: center
			justify-content: center
			+adap('margin-bottom', 28, 16)
			+adap('width', 80, 48)
			+adap('height', 80, 48)

			img 
				max-width: 90%
				max-height: 90%


		&-title
			text-transform: uppercase
		
		&-text 
			+adap('font-size', 20, 16)
			font-weight: 500
		

	@media (max-width: 767px)
		&__wrapper
			display: grid
			grid-template-columns: 100%

		&__item 
			&-text 
				br
					display: none
