.contact
	&__wrapper
		position: relative
		+adap('padding', 40, 16)
		min-height: 400px
 
		border-radius: 12px
		overflow: hidden

	&__map 
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100% 
		z-index: 1

		display: flex

	&__block 
		position: relative
		z-index: 2
		display: grid
		+adap('gap', 20, 16)
		align-items: start
		+adap('padding', 20, 16)
		+adap('max-width', 424, 360)

		background: $bg
		border-radius: 8px

		&-title 
			text-transform: unset

	&__items
		display: grid
		+adap('gap', 12, 8)
		align-items: start

	&__item 
		display: grid
		grid-template-columns: 24px 1fr auto
		align-items: center
		+adap('gap', 12, 8)

		line-height: 1.5
		text-shadow: 1px 2px 0 0 rgba(0, 0, 0, 0.2)

		&>svg 
			max-width: 20px
			max-height: 20px

			stroke: $active

	&__social 
		flex-wrap: wrap 
		justify-content: flex-end

	@media (max-width: 767px)
		&__map 
			position: relative
			min-height: 360px

			border-radius: 16px
			overflow: hidden

		&__block 
			max-width: 100%
			padding: 0
			+adap('margin-bottom', 40, 20, 767)

			background: none























































	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	










