.room
	&__wrapper
		display: grid
		gap: 40px

	&__item 
		display: grid
		grid-template-columns: percent(730, 1640) 1fr 
		align-items: center
		+adap('gap', 80, 20)
		+adap('padding-right', 76, 16)
		+adap('padding-block', 40, 16)
		+adap('padding-left', 40, 16)

		border: 1px solid rgba(255, 255, 255, 0.2)

		overflow: hidden

		&:nth-child(odd)
			+adap('border-top-left-radius', 380, 20  , $widthTo: 768, $min: true)
			+adap('border-top-right-radius', 40, 20  , $widthTo: 768, $min: true)
			+adap('border-bottom-right-radius', 380, 20  , $widthTo: 768, $min: true)
			border-bottom-left-radius: 20px
			
			.room__item-slider
				+adap('border-top-left-radius', 360, 12  , $widthTo: 768, $min: true)
				+adap('border-top-right-radius', 360, 12  , $widthTo: 768, $min: true)
				border-bottom-left-radius: 12px
				border-bottom-right-radius: 12px

		&:nth-child(even)
			+adap('border-top-left-radius', 40, 20  , $widthTo: 768, $min: true)
			+adap('border-top-right-radius', 380, 20  , $widthTo: 768, $min: true)
			+adap('border-bottom-left-radius', 380, 20  , $widthTo: 768, $min: true)
			border-bottom-right-radius: 20px
			
			.room__item-slider
				+adap('border-bottom-left-radius', 360, 12  , $widthTo: 768, $min: true)
				+adap('border-bottom-right-radius', 360, 12  , $widthTo: 768, $min: true)
				border-top-left-radius: 12px
				border-top-right-radius: 12px
		
		&-slider 
			overflow: hidden

			a
				+hov
					&:after,
					&:before
						opacity: 1

				&:after
					content: ''

					+abs 
					z-index: 0
					background: radial-gradient(50% 50% at 50% 50%, rgba(16, 16, 16, 0.32) 0%, rgba(16, 16, 16, 0.4) 100%)
					opacity: 0
					+t
					pointer-events: none

				&:before
					content: 'Увеличить'

					position: absolute
					left: 50%
					top: 55%
					translate: -50% -50%
					z-index: 2
					width: 100%
					height: 100%
					display: flex
					align-items: center
					justify-content: center

					background: url("data:image/svg+xml,%3Csvg width='56' height='56' viewBox='0 0 56 56' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22.1667 26.8335H31.5M26.8333 22.1668V31.5002M39.417 39.4802L46.6037 46.6668M44.3333 26.8335C44.3333 31.4748 42.4896 35.926 39.2077 39.2079C35.9258 42.4898 31.4746 44.3335 26.8333 44.3335C22.1921 44.3335 17.7409 42.4898 14.459 39.2079C11.1771 35.926 9.33334 31.4748 9.33334 26.8335C9.33334 22.1922 11.1771 17.741 14.459 14.4591C17.7409 11.1772 22.1921 9.3335 26.8333 9.3335C31.4746 9.3335 35.9258 11.1772 39.2077 14.4591C42.4896 17.741 44.3333 22.1922 44.3333 26.8335Z' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' /%3E%3C/svg%3E") 50% 41% / 56px no-repeat
					opacity: 0

					+adap('font-size', 20, 16)
					font-weight: 500
					pointer-events: none

					+t

					@media (max-width: 1199px)
						background-position-y: 28%
						background-size: 40px

					@media (max-width: 767px)
						top: 65%
						background-position-y: 20%
						background-size: 36px

					@media (max-width: 575px)
						top: 60%
						+adap('background-position-y', 70, 20)
						background-size: 32px

			picture 
				display: flex

			img 
				width: 100%
				+adap('height', 730, 300)
				object-fit: cover

		&-col 
			+adap('padding-block', 80, 40)

		&-title 
			display: flex
			gap: 12px
			+adap('margin-bottom', 20, 16)

			+adap('font-size', 32, 24)
			font-weight: 700

			&:before
				content: ''

				width: 2px

				border-radius: 2px
				background: $active
			
		&-text 
			+adap('margin-bottom', 40, 16)
			+adap('font-size', 20, 16)
			font-weight: 500
			color: rgba(#fff, .8)
		
		&-list 
			display: grid
			+adap('gap', 8, 4)
			+adap('margin-bottom', 40, 16)

		.room-list
			&__item 
				display: flex
				gap: 12px
				padding: 12px	

				+adap('border-radius', 12, 8)
				background: rgba(16, 16, 16, 0.6)

				&-icon 
					display: flex
					align-items: center
					justify-content: center
					+adap('width', 24, 20)
					+adap('height', 24, 20)
					flex-shrink: 0

					svg 
						max-width: 80%
						max-height: 80%

						fill: none
						stroke: #fff

				span 
					color: $active
			
		&-buttons 
			display: flex
			align-items: center
			+adap('gap', 20, 12)

		
	&__pagination 
		position: absolute
		left: 50%
		z-index: 2	
		translate: -50% 0
		+adap('bottom', 20, 16)
		

	@media (max-width: 991px)
		&__item
			grid-template-columns: 100%	
			+adap('border-radius', 20, 16, 991)

			&-slider 
				border-radius: 16px

				img 
					border-radius: 16px

			&-col 
				order: -1
				padding-block: 0
				
	@media (max-width: 575px)
		&__item 
			&-buttons 
				display: grid
			

		
		
		

		
		
		

		
		
		

