$active: #f90
$gray: #DFE4EC
$text: #fff
$bg: #101010
$border-radius: 16px

$minWidth: 320
$maxWidth: 1920
$containerWidth: 0
$container: #{$containerWidth+px}
$firstBreakpoint: 1300
$section_gap: 160
$burgerMedia: 1199

$font: 'Montserrat'
