$burgerWidth: 32px
$burgerHeight: 24px
$burgerLineOffset: 8
$burgerLineHeight: 2px
$burgerColor: $active
	
.menu
	&-link
		position: relative
		order: 10

		flex-shrink: 0
		width: $burgerWidth
		height: $burgerHeight

		@media (min-width: #{$burgerMedia+1+px})
			display: none

		&.active
			.menu-lines
				background: transparent

				&:after
					top: 0
					rotate: -135deg

				&:before
					top: 0
					rotate: 135deg

	&-lines,
	&-lines:before,
	&-lines:after
		position: absolute
		right: 0
		width: $burgerWidth
		height: $burgerLineHeight

		background-color: $burgerColor
		transition: 0.4s
		pointer-events: none

	&-lines
		top: 50%
		translate: 0 -50%

		&:before
			content: ''
			top: #{$burgerLineOffset*-1+px}

		&:after
			content: ''
			top: #{$burgerLineOffset+px}

	
