.footer 

	&__top 
		display: grid
		grid-template-columns: 1fr 2fr
		align-items: start
		+adap('gap', 40, 20)
		+adap('padding-block', 40, 20)

		&-wrapper
			background: #000
			
	&__left 
		display: grid
		align-items: start
		justify-items: start 
		+adap('gap', 20, 16)
	
	&__text 
		display: grid
		grid-template-columns: 100%
		gap: 4px
		color: rgba(#fff, .5)

		font-size: 12px 
		font-weight: 500
		line-height: 1.3

		a 
			display: contents

	&__menu 
		display: grid
		grid-template-columns: repeat(2, 1fr)
		gap: 12px

		text-shadow: 1px 2px 0 0 rgba(0, 0, 0, 0.2)
		color: rgba(#fff, .6)

		a 
			+hov
				color: $active

	&__bottom 
		display: flex
		align-items: center
		justify-content: space-between
		padding-block: 12px
		flex-wrap: wrap
		+adap('gap', 16, 12)

		+adap('font-size', 16, 14  , $widthTo: 992)

	@media (max-width: 991px)
		&__bottom
			display: grid
			grid-template-columns: repeat(2, 1fr)

			font-size: 14px
				
			&>* 
				&:nth-child(2n)
					@media (min-width: 576px)
						text-align: right

	@media (max-width: 767px)
		&__menu 
			grid-template-columns: repeat(2, auto)

	@media (max-width: 575px)
		&__top 
			grid-template-columns: 100%

		&__logo 
			img 
				+adap('width', 172, minusPercent(30, 172), 575)
				+adap('height', 36, minusPercent(30, 36), 575)

		&__left 
			display: flex
			justify-content: space-between

		&__bottom
			grid-template-columns: 100%











 





















































































































