
body 
	background: $bg
	line-height: 1.4
	+adap('font-size', 16, 15)
	
.section
	+adap('padding-block', math.div($section_gap, 2), 24)

	&-top
		+adap('padding-top', math.div($section_gap, 2), 24)

	&__top 
		+adap('margin-bottom', 80, 20)

	&-dark 
		position: relative
		
		&:after
			content: ''
			+abs
			background: radial-gradient(50% 50% at 50% 50%, rgba(16, 16, 16, 0.8) 0%, #101010 100%)

	&__bg
		position: absolute
		left: 0
		top: 0
		z-index: -1
		width: 100%
		height: 100%

		object-fit: cover
		filter: saturate(0)


.active-text 
	color: $active

.title 
	+title

	&-2
		display: flex
		align-items: center
		justify-content: center
		+adap('gap', 40, 16)
		+title-2
		text-align: center

		@media (min-width: 576px)
			&:before,
			&:after
				content: ''

				width: em(88, 48)
				height: em(38, 48)
				flex-shrink: 0

				background-position: center 
				background-size: contain
				background-repeat: no-repeat

			&:before
				background-image: url("data:image/svg+xml,%3Csvg width='88' height='38' viewBox='0 0 88 38' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.664626 14.3138C2.18771 16.3572 4.21848 17.9323 6.58772 18.7837C7.73003 19.2094 8.95696 19.4649 10.1839 19.55C10.3108 19.55 10.4377 19.55 10.5223 19.55C7.85695 18.7837 6.03772 17.6343 4.64156 15.1226C3.41463 12.9089 3.11848 10.1418 4.3031 7.84293C4.8531 6.77865 5.86849 5.62923 7.18003 5.84209C8.61849 6.09751 8.78773 7.37465 8.44926 8.56665C7.98388 10.3546 7.09541 12.0149 6.79926 13.888C6.67234 14.6969 6.71464 15.5909 6.96849 16.3572C6.96849 16.3572 6.96849 16.3572 6.96849 16.3997C8.06849 17.464 9.46465 18.2303 10.9454 18.6986C11.3685 18.8263 11.7916 18.954 12.1723 19.0392C14.4993 19.4223 16.9108 19.2095 19.2378 18.4857C23.8916 17.0383 27.8685 14.0583 32.057 11.8021C34.1301 10.6952 36.2878 9.6735 38.5724 9.0775C40.7724 8.52407 43.0571 8.35379 45.3417 8.52407C49.8686 8.86464 54.2263 10.5249 58.0763 12.9941C61.7148 15.3355 65.2263 18.358 67.8917 21.8489C69.9225 24.4883 71.0225 28.1494 70.0494 31.3422C69.9648 31.8957 69.7533 32.4065 69.3725 32.8748C69.2456 33.0451 69.161 33.258 69.034 33.4282C67.0456 36.3657 62.8571 37.6854 59.7686 35.6845C56.1302 33.3005 55.6225 28.6177 54.0571 24.914C53.6763 24.02 53.1686 23.0834 52.534 22.2746C52.3225 22.1894 52.0686 22.1043 51.8148 22.0617C50.6725 21.8914 49.8686 22.7429 49.1917 23.5517C48.1763 24.7863 46.5263 26.5317 44.834 25.4674C43.3955 24.5309 43.4378 22.4449 44.2417 21.1252C45.1724 19.6777 46.9494 18.7412 48.684 18.954C50.5878 19.1669 51.984 20.1886 53.084 21.5509C53.084 21.5509 53.084 21.5509 53.1263 21.5509C53.5071 21.7637 54.734 23.0834 55.0302 23.3814C57.6956 26.9148 57.6532 29.1285 60.0225 31.7254C61.3763 33.2154 63.4494 34.4925 65.5225 34.1094C66.7071 33.8965 67.5533 33.3431 68.2302 32.5768C68.1456 31.4274 68.1033 30.3631 67.6802 29.2563C67.1725 27.9365 66.411 26.7871 65.5225 25.6803C63.9148 23.722 61.9686 22.0192 60.0225 20.4014C55.9609 17.0809 51.3494 14.3989 46.484 12.5683C44.9609 12.0149 43.4378 11.5041 41.8724 11.1209C40.2224 10.7378 38.5724 10.6952 36.9224 10.5249C36.9224 10.5249 36.8801 10.5249 36.8801 10.4824C35.6955 10.9081 34.5532 11.4189 33.4109 11.9723C29.1801 14.2286 25.3301 17.1235 20.8454 18.7412C20.4647 18.8689 20.0416 19.0392 19.6185 19.1243C19.1108 19.4223 18.5608 19.5926 17.9685 19.7629C17.5877 22.1469 15.8531 24.1903 13.78 25.2971C11.2416 26.702 8.23772 26.7871 5.44541 26.4466C4.93771 26.3614 4.89541 25.5951 5.44541 25.5951C7.73003 25.6803 10.1416 25.4248 12.13 24.1903C13.0185 23.6369 13.78 22.9557 14.3724 22.1043C14.457 21.9766 14.4993 21.8914 14.5839 21.7637C12.3416 23.2537 8.78773 23.1686 6.4608 22.53C2.82232 21.5509 1.29924 17.8046 0.0300088 14.6118C-0.139222 14.186 0.453087 14.0158 0.664626 14.3138Z' fill='%23FF9900' fill-opacity='0.4' /%3E%3Cpath d='M67.5105 21.551C66.8759 20.6571 66.1567 19.8482 65.3951 19.0819C64.7182 18.2731 64.0413 17.5068 63.1951 16.9534C64.2951 15.8891 65.4798 14.9099 66.749 14.0159C69.0759 12.3982 71.6567 11.036 74.3644 10.1845C76.9875 9.33311 79.9913 8.90739 82.699 9.80139C85.0683 10.6102 86.549 12.4408 87.2683 14.8248C88.0298 17.2939 88.2414 20.1888 87.6914 22.743C87.1837 25.0419 85.7875 27.2556 83.6298 28.2773C82.149 29.001 78.5952 29.3842 78.849 26.7447C78.9336 25.5953 79.9913 24.5736 80.7106 23.7648C81.599 22.743 82.5721 21.7639 83.376 20.6996C84.7298 18.9542 85.7029 16.6979 85.0683 14.4417C84.9413 14.0585 84.7721 13.6328 84.5183 13.2497C83.7144 12.8239 82.826 12.4834 81.9798 12.3982C80.4567 12.2279 78.8913 12.6537 77.5375 13.3348C74.6605 14.7822 72.1221 16.9959 69.7952 19.2096C69.0336 19.9759 68.2721 20.7848 67.5105 21.551Z' fill='%23FF9900' fill-opacity='0.4' /%3E%3Cpath d='M18.8145 2.77694C20.3799 0.818661 22.876 0.0949497 25.2876 0.00980724C30.4068 -0.160478 35.3145 1.88294 37.9376 6.43806C39.0799 8.39634 39.7145 10.6952 39.6299 12.9515C39.5453 15.4206 38.4453 17.8046 37.5145 20.0609C36.4991 22.4023 35.3991 24.9565 35.4837 27.5534C35.5261 28.8731 35.8222 30.2354 36.6684 31.2571C37.5568 32.3639 38.9953 32.7471 40.3491 32.8748C46.0184 33.3856 51.0107 29.7671 54.7761 25.9357C56.5107 24.1477 58.1184 22.0191 59.7684 20.2311C59.9377 20.3589 60.6569 20.9974 60.8261 21.0826C62.603 22.4448 63.1954 23.2111 64.6338 24.6585C62.0107 27.4682 59.0915 30.5334 56.003 32.8748C51.1376 36.5359 44.9184 39.0051 38.7838 37.6002C36.0337 36.9616 33.3684 35.5142 31.6337 33.2154C29.9414 30.9165 29.4337 27.7237 30.7453 25.1268C32.1414 22.232 35.4414 20.9974 36.7953 18.06C38.0645 15.2929 37.8107 12.2277 37.5145 9.24776C36.6261 6.5232 34.8068 4.18179 32.1414 2.86208C30.2799 1.92551 28.0376 1.4998 25.8799 1.4998C25.3299 1.67008 24.8645 2.01065 24.4837 2.43637C23.3414 3.7135 23.8914 5.41635 23.9337 6.94892C23.976 8.14091 23.5953 9.50319 22.4952 10.0992C21.2683 10.7378 19.8299 10.1418 18.9837 9.12005C18.8568 8.99233 18.7722 8.82205 18.6875 8.69434C18.5606 8.73691 18.3914 8.73691 18.3068 8.60919C17.0375 6.8212 17.5029 4.39464 18.8145 2.77694Z' fill='%23FF9900' fill-opacity='0.4' /%3E%3Cpath d='M54.3529 26.0635C53.4222 23.1261 53.6337 20.4015 49.0645 19.0818' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M57.5263 22.5724C55.9609 24.7009 54.1417 26.6167 52.1109 28.2769' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M61.7149 27.4683C59.2611 30.278 56.4264 32.7045 53.2957 34.7054' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M57.3149 18.4857C60.6996 20.5291 64.0842 23.3814 66.2842 26.702' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M61.588 15.7609C64.2534 17.6766 66.5803 20.0606 68.3996 22.7852' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M67.8491 30.4056C68.1452 31.1719 68.1876 32.0659 68.1452 32.9173C68.1029 33.3856 68.0606 33.8539 67.8914 34.2796C67.7222 34.7053 67.426 35.0885 67.0029 35.2588' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M58.4573 30.7463C58.7957 31.5126 59.3034 32.2363 59.8957 32.8323' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M57.7381 31.4274C58.0766 32.2362 58.6266 32.9599 59.3035 33.5559' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M38.0219 6.52325C39.2065 8.65182 39.7565 11.1209 39.545 13.5475' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M35.0604 5.20331C36.795 6.86359 37.6835 9.29015 37.8104 11.7167C37.9374 14.1433 37.345 16.5273 36.4566 18.7835' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M26.1339 1.45715C24.5685 1.5423 22.9608 2.05315 21.8185 3.16C20.6762 4.26685 20.0416 5.9697 20.507 7.50227' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M9.25293 18.9966C12.1722 20.1886 15.4299 20.4014 18.476 19.6352' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M3.41425 18.8262C6.33348 21.0399 10.1835 22.019 13.822 21.423' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M7.43423 16.868C5.53038 14.0583 4.98038 10.3546 6.03807 7.07666' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M84.0106 12.696C85.8299 14.5692 86.0414 17.5066 85.6183 20.0609C85.3645 21.5934 84.8991 23.1686 83.9683 24.4031C83.0375 25.6803 81.6414 26.6168 80.076 26.702' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M32.5645 26.0208C31.6337 29.4265 33.5798 33.343 36.7952 34.6627' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M39.3763 9.24772C42.3378 9.07744 45.3417 9.33286 48.2609 9.97143' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M39.5032 10.1844C44.6648 9.88637 49.6571 11.7595 54.311 13.9732' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M57.7802 15.8463C61.1225 17.3363 63.4494 20.444 65.6071 23.424' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M60.6149 21.0826C59.6841 22.0618 58.7956 23.0409 57.8649 24.0201' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M61.7148 22.1042C60.9109 23.126 60.0648 24.1477 59.2609 25.1694' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M63.1528 22.9556C61.5028 25.3821 59.3451 27.4681 56.8489 29.0007' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3C/svg%3E")

		&:after
			background-image: url("data:image/svg+xml,%3Csvg width='88' height='38' viewBox='0 0 88 38' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M87.3354 14.3138C85.8123 16.3572 83.7816 17.9323 81.4123 18.7837C80.27 19.2094 79.0431 19.4649 77.8162 19.55C77.6893 19.55 77.5624 19.55 77.4777 19.55C80.1431 18.7837 81.9623 17.6343 83.3585 15.1226C84.5854 12.9089 84.8816 10.1418 83.697 7.84293C83.147 6.77865 82.1316 5.62923 80.82 5.84209C79.3816 6.09751 79.2123 7.37465 79.5508 8.56665C80.0162 10.3546 80.9047 12.0149 81.2008 13.888C81.3277 14.6969 81.2854 15.5909 81.0316 16.3572C81.0316 16.3572 81.0316 16.3572 81.0316 16.3997C79.9316 17.464 78.5354 18.2303 77.0547 18.6986C76.6316 18.8263 76.2085 18.954 75.8277 19.0392C73.5008 19.4223 71.0893 19.2095 68.7624 18.4857C64.0662 17.0383 60.1316 14.0583 55.9432 11.8021C53.8701 10.6952 51.7124 9.6735 49.4278 9.0775C47.2278 8.52407 44.9432 8.35379 42.6586 8.52407C38.1316 8.86464 33.774 10.5249 29.924 12.9941C26.2855 15.3355 22.774 18.358 20.1086 21.8489C18.0778 24.4883 16.9778 28.1494 17.9509 31.3422C18.0355 31.8957 18.2471 32.4065 18.6278 32.8748C18.7547 33.0451 18.8394 33.258 18.9663 33.4282C20.9548 36.3657 25.1432 37.6854 28.2317 35.6845C31.8701 33.3005 32.3778 28.6177 33.9432 24.914C34.324 24.02 34.8317 23.0834 35.4663 22.2746C35.6778 22.1894 35.9316 22.1043 36.1855 22.0617C37.3278 21.8914 38.1316 22.7429 38.8086 23.5517C39.824 24.7863 41.4739 26.5317 43.1662 25.4674C44.6047 24.5309 44.5624 22.4449 43.7586 21.1252C42.8278 19.6777 41.0509 18.7412 39.3163 18.954C37.4124 19.1669 36.0163 20.1886 34.9163 21.5509C34.9163 21.5509 34.9163 21.5509 34.874 21.5509C34.4932 21.7637 33.2663 23.0834 32.9701 23.3814C30.3047 26.9148 30.347 29.1285 27.9778 31.7254C26.624 33.2154 24.5509 34.4925 22.4778 34.1094C21.2932 33.8965 20.4471 33.3431 19.7701 32.5768C19.8547 31.4274 19.8971 30.3631 20.3201 29.2563C20.8278 27.9365 21.5894 26.7871 22.4778 25.6803C24.0855 23.722 26.0317 22.0192 27.9778 20.4014C32.0393 17.0809 36.6509 14.3989 41.5163 12.5683C43.0393 12.0149 44.5624 11.5041 46.1278 11.1209C47.7778 10.7378 49.4278 10.6952 51.0778 10.5249C51.0778 10.5249 51.1201 10.5249 51.1201 10.4824C52.3047 10.9081 53.447 11.4189 54.5893 11.9723C58.7778 14.1435 62.6278 17.0383 67.1124 18.656C67.4931 18.7837 67.9162 18.954 68.3393 19.0392C68.847 19.3372 69.397 19.5074 69.9893 19.6777C70.3701 22.0617 72.1047 24.1051 74.1777 25.212C76.7162 26.6168 79.72 26.702 82.5123 26.3614C83.02 26.2763 83.0623 25.51 82.5123 25.51C80.2277 25.5951 77.8162 25.3397 75.8277 24.1051C74.9393 23.5517 74.1777 22.8706 73.5854 22.0192C73.5008 21.8914 73.4585 21.8063 73.3739 21.6786C75.6162 23.1686 79.17 23.0834 81.497 22.4449C85.1354 21.4232 86.6585 17.6769 87.97 14.484C88.1393 14.186 87.5469 14.0158 87.3354 14.3138Z' fill='%23FF9900' fill-opacity='0.4' /%3E%3Cpath d='M20.4894 21.5512C21.1241 20.6572 21.8433 19.8483 22.6048 19.082C23.2817 18.2732 23.9587 17.5069 24.8048 16.9535C23.7048 15.8892 22.5202 14.9101 21.251 14.0161C18.9241 12.3984 16.3433 11.0361 13.6356 10.1847C11.0125 9.33323 8.00869 8.90752 5.30101 9.80151C2.93178 10.6104 1.45102 12.4409 0.731788 14.8249C-0.0297489 17.294 -0.241287 20.1889 0.308712 22.7432C0.816404 25.042 2.21255 27.2557 4.37024 28.2774C5.85101 29.0011 9.40485 29.3843 9.151 26.7449C9.06639 25.5954 8.0087 24.5737 7.28947 23.7649C6.40101 22.7432 5.42793 21.764 4.62409 20.6997C3.27024 18.9543 2.29717 16.6981 2.93178 14.4418C3.05871 14.0586 3.22794 13.6329 3.48178 13.2498C4.28563 12.8241 5.17409 12.4835 6.02024 12.3984C7.54332 12.2281 9.1087 12.6538 10.4625 13.3349C13.3395 14.7823 15.8779 16.996 18.2048 19.2098C18.9664 19.976 19.7279 20.7849 20.4894 21.5512Z' fill='%23FF9900' fill-opacity='0.4' /%3E%3Cpath d='M69.1848 2.77694C67.6194 0.818661 65.1232 0.0949497 62.7117 0.00980724C57.5925 -0.160478 52.6848 1.88294 50.0617 6.43806C48.9194 8.39634 48.2848 10.6952 48.3694 12.9515C48.454 15.4206 49.554 17.8046 50.4848 20.0609C51.5002 22.4023 52.6002 24.9565 52.5156 27.5534C52.4733 28.8731 52.1771 30.2354 51.331 31.2571C50.4425 32.3639 49.004 32.7471 47.6502 32.8748C41.981 33.3856 36.9887 29.7671 33.2233 25.9357C31.4887 24.1477 29.881 22.0191 28.231 20.2311C28.0617 20.3589 27.3425 20.9974 27.1733 21.0826C25.3964 22.4448 24.8041 23.2111 23.3656 24.6585C25.9887 27.4682 28.9079 30.5334 31.9964 32.8748C36.8617 36.5359 43.081 39.0051 49.2156 37.6002C51.9656 36.9616 54.6309 35.5142 56.3656 33.2154C58.0579 30.9165 58.5656 27.7237 57.254 25.1268C55.8156 22.2746 52.5156 21.04 51.1617 18.06C49.8925 15.2929 50.1463 12.2277 50.4425 9.24776C51.3309 6.5232 53.1502 4.18179 55.8155 2.86208C57.6771 1.92551 59.9194 1.4998 62.0771 1.4998C62.6271 1.67008 63.0925 2.01065 63.4732 2.43637C64.6155 3.7135 64.0655 5.41635 64.0232 6.94892C63.9809 8.14091 64.3617 9.50319 65.4617 10.0992C66.6886 10.7378 68.1271 10.1418 68.9732 9.12005C69.1002 8.99233 69.1848 8.82205 69.2694 8.69434C69.3963 8.73691 69.5655 8.73691 69.6502 8.60919C70.9194 6.8212 70.454 4.39464 69.1848 2.77694Z' fill='%23FF9900' fill-opacity='0.4' /%3E%3Cpath d='M33.6473 26.0632C34.5781 23.1258 34.3666 20.4013 38.9358 19.0815' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M30.4741 22.5723C32.0395 24.7008 33.8587 26.6165 35.8895 28.2768' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M26.2433 27.4683C28.6971 30.278 31.5317 32.7045 34.6625 34.7054' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M30.6855 18.4858C27.3009 20.5293 23.9163 23.3815 21.7163 26.7021' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M26.4127 15.7607C23.7473 17.6764 21.4204 20.0604 19.6012 22.785' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M20.1509 30.4058C19.8547 31.172 19.8124 32.066 19.8547 32.9175C19.897 33.3857 19.9393 33.854 20.1086 34.2797C20.2778 34.7055 20.5739 35.0886 20.997 35.2589' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M29.5012 30.7466C29.1627 31.5129 28.6551 32.2366 28.0627 32.8326' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M30.2619 31.4272C29.9234 32.2361 29.3735 32.9598 28.6965 33.5558' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M49.9778 6.52344C48.7932 8.652 48.2432 11.1211 48.4547 13.5477' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M52.9392 5.20312C51.2046 6.8634 50.3161 9.28996 50.1892 11.7165C50.0623 14.1431 50.6546 16.5271 51.5431 18.7833' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M61.8241 1.45703C63.3895 1.54217 64.9972 2.05303 66.1395 3.15988C67.2818 4.26673 67.9164 5.96958 67.451 7.50215' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M78.7051 18.9966C75.7859 20.1886 72.5282 20.4014 69.4821 19.6352' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M84.5438 18.8262C81.6246 21.0399 77.7746 22.019 74.1361 21.423' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M80.5663 16.868C82.4701 14.0583 83.0201 10.3546 81.9624 7.07666' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M3.98917 12.6963C2.16994 14.5694 1.9584 17.5068 2.38148 20.0611C2.63532 21.5937 3.1007 23.1688 4.03147 24.4034C4.96224 25.6805 6.3584 26.6171 7.92378 26.7022' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M55.4355 26.0205C56.3662 29.4262 54.4201 33.3428 51.2047 34.6625' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M48.624 9.24772C45.6624 9.07744 42.6586 9.33286 39.7394 9.97143' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M48.4972 10.1846C43.3357 9.88662 38.3434 11.7598 33.6896 13.9735' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M30.2201 15.8462C26.8778 17.3362 24.5509 20.4439 22.3932 23.4664' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M27.3435 21.0825C28.2743 22.0617 29.1627 23.0408 30.0935 24.0199' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M26.2433 22.104C27.0471 23.1257 27.8933 24.1474 28.6971 25.1691' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M24.8473 22.9556C26.4973 25.3821 28.655 27.4681 31.1511 29.0007' stroke='%23FF9900' stroke-width='0.75' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3C/svg%3E")

	&-3
		+title-3

	&-4
		+title-4

	&_not-decor
		&:after,
		&:before
			display: none
			
	&_left 
		text-align: left


	
.button 
	display: inline-flex
	justify-content: center
	align-items: center
	+adap('min-width', 240, 200)
	+adap('min-height', 48, 44)
	padding: em(8) em(16)
	
	background: $active
	border: 1px solid transparent
	border-radius: .5em

	+adap('font-size', 16, 14)
	color: $bg

	white-space: nowrap

	+hov
		background: dark($active, 12%)

	&_border
		background: transparent
		border-color: $active
		color: $active

		&.button_white
			border-color: #fff
			background: transparent
			color: #fff

			+hov
				background: #fff

		+hov
			background: $active
			color: $bg

	&_white 
		background: #fff
		color: $bg




.call 
	display: grid
	grid-template-columns: 24px 1fr auto
	align-items: center
	+adap('gap', 12, 8)

	&>svg 
		max-width: 20px
		max-height: 20px

		stroke: $active


.social 
	display: flex
	align-items: center
	gap: 12px

	&__item 
		display: flex
		align-items: center
		justify-content: center
		width: 24px
		height: 24px

		border: 1px solid $active
		border-radius: 50%
		+t 

		+hov
			svg, img
				scale: 1.1 

		svg, img 
			max-width: 50%
			max-height: 50%

		svg 
			fill: #fff







		






















		






















		






















		






















		






















		






















		






















		






















		






















		






















		











