$max-width: 500px
$padding-y: 32
$padding-x: 32
$brs: 8px

$close-size: 20
$close-offset: 16
$close-color: $gray 

.modal 
	position: fixed
	inset: 0
	z-index: 11

	display: none	 
	width: 100%
	height: 100%
					 
	overflow: hidden
	background: rgba(0, 0, 0, 0.7)
	backdrop-filter: blur(8px)

	&_open 
		.modal__content
			animation: modal-open 0.4s ease forwards

	&_close
		.modal__content
			animation: modal-close 0.4s ease forwards

	&__dialog 
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

		cursor: pointer

	&__content
		position: relative
		
		+adap('padding-block', $padding-y, 20)
		+adap('padding-inline', $padding-x, 16)
									
		+scrollbar(90vh, $scrollBarWidth: 4, $padding: 5) 
		width: min(100%, $max-width)
		
		background: $bg
		+adap('border-radius', 40, 16)

		cursor: default
		+t

		@keyframes modal-open 
			from 
				opacity: 0
				translate: 0 -24px

			to 
				opacity: 1
				translate: 0 0

		@keyframes modal-close 
			from 
				opacity: 1
				translate: 0 0

			to 
				opacity: 0
				translate: 0 -24px

	&__title
		+adap('margin-bottom', 40, 20)

		text-transform: none
		
		&:after,
		&:before
			display: none

	&__form 
		form
			display: grid
			justify-content: center
			grid-template-columns: 100%
		
		.form__fields 
			gap: 8px

		.submit 
			margin-top: 12px

	&__close
		position: absolute
		+adap('right', $close-offset, 12)
		+adap('top', $close-offset, 12)
		z-index: 4
		display: flex

		cursor: pointer
		+t

		svg 
			width: #{$close-size+px}
			height: #{$close-size+px}
			fill: $close-color 

			@media (any-hover: hover)
				&:hover
					fill: $active

	&-thank 
		.modal
			&__content 
				display: grid
				+adap('gap', 20, 12)
				min-width: 280px
				justify-items: center

				background: #fff
				color: $text

			&__title, &__subtitle
				margin: 0
 
		img 
			+adap('width', 100, 60)
			+adap('height', 100, 60)


	@media (max-width: 575px)
		&__dialog
			width: 400px
			max-width: 100%
			padding: 0 12px
			margin-inline: auto

  



 